AZURE_ENDPOINT_DOCUMEN_INTELLIGENCE="https://document-intelligence-practica.cognitiveservices.azure.com/"
AZURE_API_KEY_DOCUMEN_INTELLIGENCE="2JV2zTysEDLHW6mL7TWQVbxyiRZ6zTBEyq606Mgo1F4yq9ySbLrMJQQJ99BBACYeBjFXJ3w3AAALACOGCkAg"
MODEL = "modelOrdenadores"

# Credenciales de Azure SQL Database
DB_SERVER="server-ordenadores.database.windows.net"
DB_NAME="ordenadores-practica"
DB_USERNAME="admin123"
DB_PASSWORD="Phco3391!G"
DB_DRIVER="{ODBC Driver 18 for SQL Server}"

OPENAI_API_KEY="BS7zUtwGhWAFWf8b8338gdGKooQftOLipfS6xi2A0aMdg7cfbGaNJQQJ99BBACYeBjFXJ3w3AAABACOG59Bb"
DEPLOYMENT_NAME="gpt-4o-mini"
OPENAI_API_ENDPOINT="https://openai-practica-24.openai.azure.com/"